<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jan 30 10:18:58 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uo.mp">uo.mp.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="uo.mp.lab01.plane.model">
<h2 title="uo.mp">uo.mp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>uo.mp.lab01.plane.model.<a href="uo/mp/lab01/plane/model/Person.html" title="class in uo.mp.lab01.plane.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uo.mp.lab01.plane.model.Person.ADULTHOOD_AGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="uo/mp/lab01/plane/model/Person.html#ADULTHOOD_AGE">ADULTHOOD_AGE</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
<div class="col-first odd-row-color"><code id="uo.mp.lab01.plane.model.Person.MAX_AGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uo/mp/lab01/plane/model/Person.html#MAX_AGE">MAX_AGE</a></code></div>
<div class="col-last odd-row-color"><code>120</code></div>
<div class="col-first even-row-color"><code id="uo.mp.lab01.plane.model.Person.MIN_AGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="uo/mp/lab01/plane/model/Person.html#MIN_AGE">MIN_AGE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="uo.mp.lab01.plane.model.Person.RETIREMENT_AGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uo/mp/lab01/plane/model/Person.html#RETIREMENT_AGE">RETIREMENT_AGE</a></code></div>
<div class="col-last odd-row-color"><code>65</code></div>
</div>
</li>
<li>
<div class="caption"><span>uo.mp.lab01.plane.model.<a href="uo/mp/lab01/plane/model/Plane.html" title="class in uo.mp.lab01.plane.model">Plane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uo.mp.lab01.plane.model.Plane.DEFAULT_FUEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="uo/mp/lab01/plane/model/Plane.html#DEFAULT_FUEL">DEFAULT_FUEL</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="uo.mp.lab01.plane.model.Plane.DEFAULT_IDENTIFIER">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo/mp/lab01/plane/model/Plane.html#DEFAULT_IDENTIFIER">DEFAULT_IDENTIFIER</a></code></div>
<div class="col-last odd-row-color"><code>'A'</code></div>
<div class="col-first even-row-color"><code id="uo.mp.lab01.plane.model.Plane.MAX_IDENTIFIER">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo/mp/lab01/plane/model/Plane.html#MAX_IDENTIFIER">MAX_IDENTIFIER</a></code></div>
<div class="col-last even-row-color"><code>'Z'</code></div>
<div class="col-first odd-row-color"><code id="uo.mp.lab01.plane.model.Plane.MIN_FUEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uo/mp/lab01/plane/model/Plane.html#MIN_FUEL">MIN_FUEL</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="uo.mp.lab01.plane.model.Plane.MIN_IDENTIFIER">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo/mp/lab01/plane/model/Plane.html#MIN_IDENTIFIER">MIN_IDENTIFIER</a></code></div>
<div class="col-last even-row-color"><code>'A'</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
