<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jan 30 10:18:58 CET 2024 -->
<title>Uses of Class uo.mp.lab01.plane.model.Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="use: package: uo.mp.lab01.plane.model, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in uo.mp.lab01.plane.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.lab01.plane.model.Person" class="title">Uses of Class<br>uo.mp.lab01.plane.model.Person</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Person.html" title="class in uo.mp.lab01.plane.model">Person</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uo.mp.lab01.plane.model">uo.mp.lab01.plane.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.lab01.plane.model">
<h2>Uses of <a href="../Person.html" title="class in uo.mp.lab01.plane.model">Person</a> in <a href="../package-summary.html">uo.mp.lab01.plane.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">uo.mp.lab01.plane.model</a> that return <a href="../Person.html" title="class in uo.mp.lab01.plane.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in uo.mp.lab01.plane.model">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plane.</span><code><a href="../Plane.html#getPilot()" class="member-name-link">getPilot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el piloto del avión</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">uo.mp.lab01.plane.model</a> with parameters of type <a href="../Person.html" title="class in uo.mp.lab01.plane.model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Plane.html#%3Cinit%3E(uo.mp.lab01.plane.model.Person,char,int)" class="member-name-link">Plane</a><wbr>(<a href="../Person.html" title="class in uo.mp.lab01.plane.model">Person</a>&nbsp;pilot,
 char&nbsp;identifier,
 int&nbsp;fuel)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con tres parametros</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
